<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A1F44">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Create Team Leader Account"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leader Name"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/emailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/passwordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6B00"
            android:padding="12dp"
            android:text="Register"
            android:textColor="#263238"
            app:cornerRadius="20dp"
            app:elevation="4dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>